server/src/graphql/typeDefs/Company.graphql

"""
A Company on our platform.

// #### DONE_todo: 3. need a resolver to make the employees field work, right now it's just returning null. this query below should work.

query Companies {
  companies {
    id
    name
    color
    image
    employees {
      name
      image
      id
      friends {
        name
        id
      }
    }
  }
}
"""
type Company {
  id: ID!
  color: Color
  image: String!
  name: String!
  catchPhrase: String!
  bs: String!
  suffice: String!
  employees: [User!]
  address: Address
}
